<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_line_large"
    tools:context=".login_activity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/left_arrow"
        android:textColor="#FFFFFF"
        android:onClick="clickBackMain"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Continuing as"
        android:textColor="#010008"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Service Provider"
        android:textColor="#010008"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.083"
        tools:layout_editor_absoluteX="16dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/btn_white_large"
        android:drawableLeft="@drawable/google_logo"
        android:paddingLeft="40dp"
        android:text="Continue with google"
        android:textColor="#FF3647"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginLeft="30dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_blue_large"
        android:drawableLeft="@drawable/fb_logo"
        android:paddingLeft="40dp"
        android:text="Continue with facebook"
        android:textAllCaps="false"
        android:textColor="#1b06bd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_goneMarginLeft="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter as a guest"
        android:textSize="12sp"
        android:textColor="#aeadb3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Login"
        android:textColor="#FF3647"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/btn_white_large"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="330dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_red_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="clickRegister"/>

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="136dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginRight="55dp"-->
<!--        android:background="@drawable/btn_white_large"-->
<!--        android:text="Login"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#FF3647"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/textView3"-->

<!--        app:layout_constraintEnd_toStartOf="@+id/button4"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView2"-->
<!--        app:layout_constraintVertical_bias="0.504" />-->

<!--    <Button-->
<!--        android:id="@+id/button4"-->
<!--        android:layout_width="160dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        android:layout_marginRight="28dp"-->
<!--        android:background="@drawable/btn_red_large"-->
<!--        android:text="Register"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#FFFFFF"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/textView3"-->

<!--        app:layout_constraintEnd_toEndOf="parent"-->

<!--        app:layout_constraintTop_toBottomOf="@+id/imageView2" />-->


</androidx.constraintlayout.widget.ConstraintLayout>